app.name=Blog (\u6210\u529F)
#app.max-file-size=20480
app.devMode=false
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/tale.log

#New Add
server.address=0.0.0.0

#DefaulPort=9000
#server.port=80